<html>
<title>Web Tech</title>
<head>
	<link rel="stylesheet" href="css/style.css">
	<script src = "js/clicker.js"></script>
</head>
<body>
	<div id = "mainBody">
		<div id = "left">
			<button id = "autoAddButton1" onclick="autoIncreaseTimer()">Basic Money Printer</button>
			<button id = "multiplierButton1" onclick="multiplierIncrease()">Higher Quality Ink</button>
			<button id = "incrementButton1" onclick="incrementIncrease()">More Processing Power</button>
			<button id = "autoAddButton2" onclick="autoIncreaseTimer()">Basic Money Printer</button>
			<button id = "multiplierButton2" onclick="multiplierIncrease()">Higher Quality Ink</button>
			<button id = "incrementButton2" onclick="incrementIncrease()">More Processing Power</button>
			<div id = "subbar">
				<image src = "sideBar.png" onclick="subMenu()" height = "100px">
			</div>
		</div>
		<div id = "subBarDiv"  style = "display: none;">
			<svg width = "405px" height = "1000px">
				<rect width = "500px" height = "1000px" x = "0" y = "0" fill = "lightblue"/>
				<a href="Test.com">
					<text x="100" y="200">About Page</text>
				</a>
				<a href="Test.com">
					<text x="100" y="300">Guide Page</text>
				</a>
				<a href="Test.com">
					<text x="100" y="400">History of Clickers Game Page</text>
				</a>
			</svg>
		</div>

		<div id = "middle">
			<button id = "printMoneyButton" onclick="addCount()">Print Money</button>
			<h1><p id="output"></p></h1>
		</div>
		
		<div id = "levelBar">
			<svg width = "1895px" height = "50px">
				<rect width = "1895px" height = "50px" x = "0" y = "0" fill = "lightblue"/>
				<rect  id = "progress" width = "0" height = "50px" x = "0" y = "0" fill = "green"/>
			</svg>
		</div>
	</div>


</body>
</html>
