<html>
<title>History </title>
<head>
	<link rel="stylesheet" href="../css/style.css">
	<script src = "../js/clicker.js"></script>
</head>
<body>
	<h1> History of Clicker Games </h1>
	<div id = "mainBody">
		<h1> Clicker games which are sometime referred to as incremental games are a type of game where the player completes a simple objective and in return gets a reward, this reward
		usually allows the player to "increase" their ability to get more rewards or make the action easier to achieve. The first clicker game is widely regarded as a game called "Progress Quest" this game featured
		lots of common features which are still seen today in these types of games, the most popular clicker game is Cookie Clicker.Other notable games include Clicker Heroes which has even been released as a whole 
		game.
		<br><br>The clicker genre continues to progress and expand as more ideas are put into games which eventually spread to other games, this means that even if you get bored of one idle game there is always another one out there
		which brings a breath of fresh air into the genre.
		
		<br><br> Overall, the genre is incredibly strong and you have large fanbases of players who 
		are willing to dedicate hours upon hours of time towards progress in your game.
		</h1>
		<div id = "subbar">
				<image src = "../images/sideBar.png" onclick="subMenu()" height = "100px">
			</div>
		</div>
		<div id = "subBarDiv"  style = "display: none;">
			<svg width = "405px" height = "1000px">
				<rect width = "500px" height = "1000px" x = "0" y = "0" fill = "lightblue"/>
				<a href="../about/index.html">
					<text x="100" y="200">About Page</text>
				</a>
				<a href="../guide/index.html">
					<text x="100" y="300">Guide Page</text>
				</a>
				<a href="../index.html">
					<text x="100" y="400">Main Game Page</text>
				</a>
			</svg>
			<image src = "images/cross.png" onclick="crossClick()" height="100px" width="100px">
		</div>
	</div>
	
	<img class = "historyImages" src = "../images/maingameimage.png">
</body>
</html>
